export const siteConfig = {
    title: 'Рецепты',
    description: 'Рецепты народов мира',

    navItems: [
        { href: '/', label: 'Рецепты' },
        { href: '/ingredients', label: 'Ингредиенты' },
        { href: '/about', label: 'О нас' },
    ],

    pagesContent: {
        "/": {
            content: "Здесь будут рецепты..."
        },
        "/ingredients": {
            content: "Здесь будут ингредиенты..."
        },
        "/about": {
            content: `
            <p>Наш сайт — для всех, кто любит еду и хорошее настроение. </p>
            <p>Если у вас не получается идеально — не страшно! Иногда самые смешные кулинарные эксперименты становятся лучшими рецептами. </p>
            <p>Готовим с радостью и без лишнего пафоса!</p>`
        },
    }
}